[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"

;prod section inherit from yaf section
[product:yaf]

;errors (see Bootstrap::initErrors)
application.showErrors=1

;enable the error controller
application.dispatcher.catchException=1

;database
database.params.host = localhost
database.params.port = 3306
database.params.dbname = "ec-prod-ws"
database.params.username = ""
database.params.password = ""

;devel section inherit from yaf section
[devel:product]
;errors (see Bootstrap::initErrors)
application.showErrors=1

database.params.host = localhost
database.params.port = 3306
database.params.dbname = "ec-demo-ws"
database.params.username = ""
database.params.password = ""
